{
    "files.readonlyInclude": {
        "convert.py": true,
        "framework.py": true,
        "unittests.py": true,
        "test.sh": true,
        "src/utils.s": true,
        "coverage-src/*.s": true
    }
}